<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPageAdmin.master" AutoEventWireup="true"
    CodeFile="Default4.aspx.cs" Inherits="Default4" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
                <section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-6">
                <asp:Label ID="l1" Text="a" runat="server"></asp:Label></div>
            <div class="col-xs-6">
                <asp:Label ID="Label1" Text="a" runat="server"></asp:Label></div>
        </div>
    </div>
    </section>
</asp:Content>
