<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default3.aspx.cs" Inherits="Default3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
                        <asp:DropDownList ID="drpsem" runat="server" class="btn btn-default dropdown-toggle"
                            data-toggle="dropdown" AutoPostBack="True" 
                            OnSelectedIndexChanged="drpsem_SelectedIndexChanged">
                        </asp:DropDownList>


<br />
                      <asp:DropDownList ID="drpf" runat="server"  AutoPostBack="true"
                      class="btn btn-default dropdown-toggle"
                            data-toggle="dropdown"
                            OnSelectedIndexChanged="drpf_SelectedIndexChanged"> <asp:ListItem Value="">--Select Name--</asp:ListItem></asp:DropDownList>
                           

<br />

                            <asp:DropDownList ID="drpexamname" runat="server"></asp:DropDownList>
    
    </div>
    </form>
</body>
</html>
