<%@ Page Language="C#" AutoEventWireup="true" CodeFile="excel_import.aspx.cs" Inherits="excel_import" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table>
       <tr>
       <td>
       <asp:FileUpload runat="server" ID="fileuploadexcel"/>
       </td>
       </tr>
       <tr>
       <td><asp:Button runat="server" ID="btnexcel" Text="Import" 
               onclick="btnexcel_Click"/></td>
       <td>
        <asp:Label runat="server" ID="lblmsg"></asp:Label>
       </td>
       </tr>
       </table>
    </div>
    </form>
</body>
</html>
