<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPageAdmin.master" AutoEventWireup="true"
    CodeFile="frm_template.aspx.cs" Inherits="frm_template" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <form id="frm" runat="server">
    <section class="content-header">
                    <h1>
                        Template                        
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="frm_admin_main.aspx"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Master Pages</a></li>
                        <li class="active">Template</li>
                    </ol>
                </section>
    <div class="col-xs-12">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="col-lg-12">
                    <div class="col-xs-2 box-body">
                        Template Name :
                    </div>
                    <div class="col-xs-10 box-body">
                        <asp:TextBox ID="txttpname" runat="server" CssClass="form-control" placeholder="Enter Template Name"></asp:TextBox>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-xs-2 box-body">
                        Total Marks :
                    </div>
                    <div class="col-xs-10 box-body">
                        <asp:TextBox ID="txtmarks" runat="server" CssClass="form-control" placeholder="Enter Total Marks"></asp:TextBox>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-xs-2 box-body">
                        Total Subjective Questions :
                    </div>
                    <div class="col-xs-10 box-body">
                        <asp:TextBox ID="txtsubjective" runat="server" CssClass="form-control" placeholder="Enter Total Subjective Questions"></asp:TextBox>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-xs-2 box-body">
                        Total Objective Questions :
                    </div>
                    <div class="col-xs-10 box-body">
                        <asp:TextBox ID="txtobjective" runat="server" CssClass="form-control" placeholder="Enter Total Objective Questions"></asp:TextBox>
                    </div>
                </div>                
                <div class="col-lg-12">
                    <div class="col-xs-10 box-body">
                        <asp:Panel ID="pnlsection" runat="server">
                        </asp:Panel>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-xs-10 box-body">
                        <asp:Panel ID="pnlsection1" runat="server">
                        </asp:Panel>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="box-body pad table-responsive">
                        <div class="rounded-button">
                            <asp:Button ID="btnsubmit" runat="server" Text="Submit" class="btn btn-success btn-sm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</asp:Content>
