using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class frmlogin_m : System.Web.UI.Page
{
    General_Function gf = new General_Function();
    db_conn conn = new db_conn();
    public void disabled_up_del()
    {
        btnupdate.Enabled = false;
        btndelete.Enabled = false;
    }

    public void enabled_up_del()
    {
        btnupdate.Enabled = true;
        btndelete.Enabled = true;
    }
    public void clearall()
    {
        txtemail.Text = "";
        txtpassword.Text = "";
       
    }
    public void bindgrid()
    {
        DataSet ds = new DataSet();
        ds = conn.select("select * from login_m");
        gf.fill_grid(ds, Grdlogin);


    }
    protected void Page_Load(object sender, EventArgs e)
    {
        {
            if (!IsPostBack)
            {

                bindgrid();
                disabled_up_del();

            }

        }
    }

    protected void grdlogin_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "Email")
        {
            hdnemail.Value = e.CommandArgument.ToString();
            string str3 = "select * from Login_m WHERE Email ='" + hdnemail.Value + "' ";
            DataSet ds = new DataSet();
            ds = conn.select(str3);
            if (ds.Tables[0].Rows.Count > 0)
            {
                txtemail.Text = ds.Tables[0].Rows[0]["Email"].ToString();
                txtpassword.Text = ds.Tables[0].Rows[0]["Password"].ToString();
            }
            enabled_up_del();
            btnlogin.Enabled = false;


        }
    }
   

    protected void btnlogin_Click(object sender, EventArgs e)
    {
        string qry = "insert into login_m(email,password,type_fsd,sec_id,sec_ans) values('" + txtemail.Text + "','" + txtpassword.Text + "','s',1,'ljcca')";
        conn.modify(qry);
        Response.Write("record inserted successfully!!");
        bindgrid();
    }
    protected void btncancle_Click(object sender, EventArgs e)
    {
        clearall();
    }
    protected void btndelete_Click(object sender, EventArgs e)
    {
        string qry = "delete from login_m where Email = " + hdnemail.Value;
        conn.modify(qry);
        bindgrid();
        clearall();
        disabled_up_del();
        btnlogin.Enabled = true;
        
    }
}