<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs"
    Inherits="MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <title>Online Exam</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-black">
    <header class="header">
            <a href="frm_admin_main.aspx" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                LJCCA
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <asp:Label ID="lblname" runat="server" Text=""></asp:Label>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="logo/LJCCA2.png" class="img-circle" alt="User Image" />
                                    <p>
                                        <asp:Label ID="lblname1" runat="server" Text=""></asp:Label>
                                        <small>L.J College of Computer Application</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="frm_profile.aspx" class="btn btn-default btn-flat">Profile</a>                                        
                                    </div>
                                    <div class="pull-right">
                                        <a href="frmlogin_m.aspx" class="btn btn-default btn-flat">LogOut</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        </ul>
                        </div>
            </nav>
        </header>
    <!-- header logo: style can be found in header.less -->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="logo/LJCCA2.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <asp:Label ID="lblname2" runat="server" Text=""></asp:Label>
                        </div>
                    </div>

                    <%--Panel Admin--%>
                    <asp:Panel ID="pnladmin" runat="server">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="frm_admin_main.aspx">
                                <i class="fa fa-home"></i> <span>Home</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Exam</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmexam_m.aspx"><i class="fa fa-angle-double-right"></i>Manage Exam</a></li>
                                <li><a href="frm_select_exam.aspx"><i class="fa fa-angle-double-right"></i>Exam Status</a></li>  
                                <li><a href="frm_exam_report.aspx"><i class="fa fa-angle-double-right"></i>Report</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Questions</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    <span>Mannual Questions</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                <li><a href="frm_que_m.aspx"><i class="fa fa-angle-right"></i>Objective Question</a></li>
                                <li><a href="frm_s_que_m.aspx"><i class="fa fa-angle-right"></i>Subjective Question</a></li>
                                </ul>
                                </li>
                            
                                <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    <span>Import Questions</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                <li><a href="frm_import.aspx"><i class="fa fa-angle-right"></i>Objective Questions</a></li>
                                <li><a href="frm_s_excel_import.aspx"><i class="fa fa-angle-right"></i>Subjective Questions</a></li>
                                </ul>
                                </li>
                            </ul>
                         </li>  
                         <li>
                            <a href="frm_fact_sub.aspx">
                                <i class="fa fa-plus"></i>Manage Faculty
                            </a>
                        </li>
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Masters</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmcourse_m.aspx"><i class="fa fa-angle-double-right"></i>Course</a></li>
                                <li><a href="frmsem_m.aspx"><i class="fa fa-angle-double-right"></i>Semester</a></li>
                                <li><a href="frm_subject.aspx"><i class="fa fa-angle-double-right"></i>Subject</a></li>
                                <li><a href="frm_unit.aspx"><i class="fa fa-angle-double-right"></i>Unit</a></li>                            
                                <li><a href="frm_complex.aspx"><i class="fa fa-angle-double-right"></i>Complexity</a></li>             
                                <li><a href="frm_state.aspx"><i class="fa fa-angle-double-right"></i>State</a></li>
                                <li><a href="frm_city.aspx"><i class="fa fa-angle-double-right"></i>City</a></li>
                                
                                
                            </ul>
                        </li> 
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Manage User</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    <span>Add Users</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                
                                <li><a href="frm_reg_import.aspx"><i class="fa fa-angle-right"></i>Import Users</a></li>                                
                                </ul>
                                </li>
                                <li><a href="frm_change_user_type.aspx"><i class="fa fa-angle-double-right"></i>Change User type</a></li>
                                <li><a href="frm_changelogin_status.aspx"><i class="fa fa-angle-double-right"></i>Change Login Status</a></li>
                                <li><a href="frm_semupdate.aspx"><i class="fa fa-angle-double-right"></i>Semester Update</a></li>
                                <li><a href="frm_studentprofile.aspx"><i class="fa fa-angle-double-right"></i>Student Update Profile</a></li>
                            </ul>
                         </li> 
                          <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Paper Generation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frm_template.aspx"><i class="fa fa-angle-double-right"></i>Template</a></li>
                                <li><a href="frm_section.aspx"><i class="fa fa-angle-double-right"></i>Section</a></li>
                                <li><a href="frm_subsection.aspx"><i class="fa fa-angle-double-right"></i>Sub Section</a></li>
                                
                            </ul>
                        </li>      
                                                          
                    </ul>
                    </asp:Panel>
                

                <%--Director Panel--%>
        <asp:Panel ID="pnldirector" runat="server">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="active"><a href="frm_admin_main.aspx"><i class="fa fa-home"></i><span>Home</span>
                </a></li>
                <li class="treeview"><a href="#"><i class="fa fa-laptop"></i><span>Exam</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="frmexam_m.aspx"><i class="fa fa-angle-double-right"></i>Manage Exam</a></li>
                        <li><a href="frm_select_exam.aspx"><i class="fa fa-angle-double-right"></i>Exam Status</a></li>
                        <li><a href="frm_exam_report.aspx"><i class="fa fa-angle-double-right"></i>Report</a></li>
                    </ul>
                </li>
                <li class="treeview"><a href="#"><i class="fa fa-book"></i><span>Questions</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li class="treeview"><a href="#"><i class="fa fa-angle-double-right"></i><span>Mannual
                            Questions</span> <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="frm_que_m.aspx"><i class="fa fa-angle-right"></i>Objective Question</a></li>
                                <li><a href="frm_s_que_m.aspx"><i class="fa fa-angle-right"></i>Subjective Question</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-angle-double-right"></i><span>Import
                            Questions</span> <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="frm_import.aspx"><i class="fa fa-angle-right"></i>Objective Questions</a></li>
                                <li><a href="frm_s_excel_import.aspx"><i class="fa fa-angle-right"></i>Subjective Questions</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="frm_fact_sub.aspx"><i class="fa fa-plus"></i>Manage Faculty </a></li>
                <li class="treeview"><a href="#"><i class="fa fa-laptop"></i><span>Masters</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="frmcourse_m.aspx"><i class="fa fa-angle-double-right"></i>Course</a></li>
                        <li><a href="frmsem_m.aspx"><i class="fa fa-angle-double-right"></i>Semester</a></li>
                        <li><a href="frm_subject.aspx"><i class="fa fa-angle-double-right"></i>Subject</a></li>
                        <li><a href="frm_unit.aspx"><i class="fa fa-angle-double-right"></i>Unit</a></li>
                        <li><a href="frm_complex.aspx"><i class="fa fa-angle-double-right"></i>Complexity</a></li>
                        <li><a href="frm_state.aspx"><i class="fa fa-angle-double-right"></i>State</a></li>
                        <li><a href="frm_city.aspx"><i class="fa fa-angle-double-right"></i>City</a></li>                        
                    </ul>
                </li>
                
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Manage User</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    <span>Add Users</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                
                                <li><a href="frm_reg_import.aspx"><i class="fa fa-angle-right"></i>Import Users</a></li>                                
                                </ul>
                                </li>
                                <li><a href="frm_change_user_type.aspx"><i class="fa fa-angle-double-right"></i>Change User type</a></li>
                                <li><a href="frm_changelogin_status.aspx"><i class="fa fa-angle-double-right"></i>Change Login Status</a></li>
                                <li><a href="frm_semupdate.aspx"><i class="fa fa-angle-double-right"></i>Semester Update</a></li>
                                <li><a href="frm_studentprofile.aspx"><i class="fa fa-angle-double-right"></i>Student Update Profile</a></li>
                            </ul>
                         </li>  
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Paper Generation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frm_template.aspx"><i class="fa fa-angle-double-right"></i>Template</a></li>
                                <li><a href="frm_section.aspx"><i class="fa fa-angle-double-right"></i>Section</a></li>
                                <li><a href="frm_subsection.aspx"><i class="fa fa-angle-double-right"></i>Sub Section</a></li>
                                
                            </ul>
                        </li>       
            </ul>
        </asp:Panel>


       <%--Faculty Panel--%>
        <asp:Panel ID="pnlfaculty" runat="server">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="active"><a href="frm_admin_main.aspx"><i class="fa fa-home"></i><span>Home</span>
                </a></li>
                <li class="treeview"><a href="#"><i class="fa fa-book"></i><span>Questions</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li class="treeview"><a href="#"><i class="fa fa-angle-double-right"></i><span>Mannual
                            Questions</span> <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="frm_que_m.aspx"><i class="fa fa-angle-right"></i>Objective Question</a></li>
                                <li><a href="frm_s_que_m.aspx"><i class="fa fa-angle-right"></i>Subjective Question</a></li>
                            </ul>
                        </li>
                        <li class="treeview"><a href="#"><i class="fa fa-angle-double-right"></i><span>Import
                            Questions</span> <i class="fa fa-angle-left pull-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="frm_import.aspx"><i class="fa fa-angle-right"></i>Objective Questions</a></li>
                                <li><a href="frm_s_excel_import.aspx"><i class="fa fa-angle-right"></i>Subjective Questions</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                
                <li class="treeview"><a href="#"><i class="fa fa-laptop"></i><span>Exam</span> <i
                    class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="frm_select_exam.aspx"><i class="fa fa-angle-double-right"></i>Exam Status</a></li>
                        <li><a href="frm_exam_report.aspx"><i class="fa fa-angle-double-right"></i>Report</a></li>
                    </ul>
                </li>
                <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Manage User</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    <span>Add Users</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                
                                <li><a href="frm_reg_import.aspx"><i class="fa fa-angle-right"></i>Import Users</a></li>                                
                                </ul>
                                </li>
                                <li><a href="frm_change_user_type.aspx"><i class="fa fa-angle-double-right"></i>Change User type</a></li>
                                <li><a href="frm_changelogin_status.aspx"><i class="fa fa-angle-double-right"></i>Change Login Status</a></li>
                                <li><a href="frm_semupdate.aspx"><i class="fa fa-angle-double-right"></i>Semester Update</a></li>
                                <li><a href="frm_studentprofile.aspx"><i class="fa fa-angle-double-right"></i>Student Update Profile</a></li>
                            </ul>
                         </li>         
            </ul>
        </asp:Panel>
        </section>
        <!-- /.sidebar -->
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- Small boxes (Stat box) -->
                    <div class="row">
                        <!-- ./col -->
                        <!-- ./col -->
                        <!-- ./col -->
                        <!-- ./col -->
                        <!-- Left col -->
                        <section class="col-lg-6 connectedSortable">
                        <!-- /.nav-tabs-custom -->
                                                
                            <!-- Calendar -->
                            <!-- /.box -->

                            <!-- quick email widget -->
                            </section>
                        <!-- /.Left col -->
                        <!-- right col (We are only adding the ID to make the widgets sortable)-->
                        <section class="col-lg-6 connectedSortable">
                            <!-- Map box -->
                            <!-- /.box -->

                            <!-- Chat box -->
                            <!-- /.box (chat box) -->

                            <!-- TO DO List -->
                            <!-- /.box -->

                        </section>
                        <!-- right col -->
                    </div>
    <!-- /.row (main row) -->

                </section><!-- /.content -->
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- add new calendar event modal -->
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- fullCalendar -->
    <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>
</body>
</html>
